<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav {
            background-color: rgba(82, 26, 0, 0.705);
            color: white;
            padding: 4px 10px;
            
        }
        ul {
            list-style: none;
            overflow: hidden;


        }
        li {
            float: left;
            margin-right: 20px;
            
        }
        .button {
    background-color: #88e77b;
    
    padding: 8px 16px ;
    border-radius: 30px;
    margin: 18px;
    display: inline-block;
    
}
a {
    text-decoration: none;
    color: rgb(141, 110, 70);
}
    </style>
</head>
<body>
    <nav>
    <ul>
        <li> เกี่ยวกับมหาลัย</a></li>
        <li> ข่าว</a></li>
        <li> สารสรนเทศ</a></li>
        <li> หน่วยงาน</a></li>
        <li> ติดต่อเรา</a></li>
        <li> login</a></li>
    </ul>
</nav>
<div class="button"> <a href="6540_01_home.html">Back to home</a></div>
</body>
</html>